# qameleon-sdn-controller

./: .gitignore  Dockerfile  README.md  Readme.md  build_and_run_sdn_platform.sh  build_qam_sdn_docker_image.sh  docker-compose.yml  docker-compose_end_to_end.yml  docker-compose_wss_qam.yml  mock_sbvt_env.json  org.ops4j.pax.logging.cfg  startup.sh
PCE/: Dockerfile  README
PCE/pce/: pom.xml
PCE/test_pce/: dummy_pce_client.py  pce_req.json
qam_sdn_platform/: Qameleon SDN Platform Collection.postman_collection.json  Qameleon SDN Platform Postman Collection.json  README
qam_sdn_platform/common/: pom.xml
qam_sdn_platform/common/src/main/java/it/nextworks/common/: PropertyReader.java  TwoWaysChannelFreqTranslator.java
qam_sdn_platform/netconf-drivers/: pom.xml
qam_sdn_platform/netconf-drivers/openroadm-netconf-plugin/: discard_changes.py  netconf_plugin_openroadm.py  sdn_agent_info.json
qam_sdn_platform/netconf-drivers/openroadm-netconf-plugin/examples/: README  payload.json  payload_config.json  payload_test.json
qam_sdn_platform/netconf-drivers/src/main/java/it/nextworks/qameleon/sbi/netconf_driver/: DummyNetconfDriver.java  FinisarNetconfDriver.java  LumentumNetconfDriver.java  LumentumUtil.java  NetconfDriver.java  NllNetconfDriver.java
qam_sdn_platform/netconf-drivers/src/main/java/it/nextworks/qameleon/sbi/netconf_driver/lumentumNetconfDriver/: LumentumNetconfDriver.java  LumentumUtil.java
qam_sdn_platform/netconf-drivers/src/main/java/it/nextworks/qameleon/sbi/netconf_driver/openRoadmDriver/: OpenRoadmClient.java  OpenRoadmInterfaceType.java  OpenRoadmNetconfDriver.java  OpenRoadmResponseParser.java  RoadmConnectionInfo.java
qam_sdn_platform/netconf-drivers/src/main/java/it/nextworks/qameleon/sbi/netconf_driver/sbvtDriver/: SbvtRestClient.java
qam_sdn_platform/netconf-drivers/src/main/java/it/nextworks/qameleon/sbi/netconf_driver/sbvtDriver/informationModel/: BaudRate.java  ModulationFormat.java  SbvtConfiguration.java  SbvtConfigurationRead.java
qam_sdn_platform/netconf-drivers/src/main/java/it/nextworks/qameleon/sbi/netconf_driver/test/: NetconfDriverRpcTest.java
qam_sdn_platform/netconf-drivers/src/main/java/it/nextworks/qameleon/sbi/netconf_driver/wssNetconfDriver/: WssNetconfDriver.java
qam_sdn_platform/provisioning_app/: pom.xml
qam_sdn_platform/provisioning_plugin/: pom.xml
qam_sdn_platform/sdn_platform_test/: README  create_topology.py  get_all_light_paths.py  get_light_path_by_uuid.py  light_path_provisioning.py  light_path_removal.py  odlHttpClient.py  prov_req_payload.json  qam_topology_app_client.py  test_sdn_platform.py  topology_dummy_nodes.json
qam_sdn_platform/topology_app/: controller.properties  controller.properties_docker  pom.xml
qam_sdn_platform/topology_app/api/: pom.xml
qam_sdn_platform/topology_app/artifacts/: pom.xml
qam_sdn_platform/topology_app/cli/: pom.xml
qam_sdn_platform/topology_app/features/: pom.xml
qam_sdn_platform/topology_plugin/: pom.xml
sdn-gui/: README.md
sdn-gui/ngx-admin-master/: angular.json  package-lock.json  package.json
sdn_agent/docker/: Dockerfile  README  dockerize_netconf_server.sh  wrapper.sh
sdn_agent/netconf_server_netopeer/: Misc  README  inv_lookup_table.json  socket_server.py
sim_devices/: Dockerfile  README
sim_devices/simDev/: simulated-device@2020-12-15.yang
(+353 files in other folders)
