springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
server.port=1234
spring.jackson.date-format=it.nextworks.qameleon.pce.util.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

##OpenDayLight configurations
odl.hostname=172.10.12.2
odl.port=8181
odl.username=admin
odl.password=admin
topologyName=QameleonTopology
