<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.mdsal</groupId>
    <artifactId>binding-parent</artifactId>
    <version>4.0.11</version>
    <relativePath/>
  </parent>

  <groupId>it.nextworks.qameleon</groupId>
  <artifactId>netconf-drivers</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

   <dependencies>
     <dependency>
       <groupId>it.nextworks.testnetconf</groupId>
       <artifactId>testnetconf-api</artifactId>
       <version>0.1.0</version>
     </dependency>

    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>odl-mdsal-apidocs</artifactId>
      <version>1.10.2</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>ietf-topology</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>sal-netconf-connector</artifactId>
      <version>1.10.2</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>odl-netconf-topology</artifactId>
      <version>1.7.2</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>ietf-topology</artifactId>
      <version>2013.10.21.16.11</version>
    </dependency>
  </dependencies>

</project>
